---
- name: Create certificate directory structure
  win_file:
    path: '{{ certificate_dir }}'
    state: directory
  
  tags: 
    - post-activity
    - import-cert

- name: Copy wildcard cartificate to target
  win_copy: 
      src: files/Root.crt
      dest: "{{ certificate_dir }}/Root.crt"
  tags: 
    - post-activity
    - import-cert
    
- name: Execute impport certificate
  win_command: >
   {{ keytool_dir }}\keytool.exe -importcert -keystore {{ cacerts_dir }}\cacerts -noprompt -storepass changeit -file {{ certificate_dir }}\Root.crt -alias "{{ alias_str }}"
  tags: 
    - post-activity
    - import-cert


- name: Collecting -> List using keytool
  win_command: >
       {{ keytool_dir }}\keytool.exe -list -v -keystore {{ cacerts_dir }}\cacerts -storepass changeit -alias "{{ alias_str }}"     
  register: outputListCommand
  ignore_errors: yes
  tags: 
     - list-cert
     - post-activity
     - import-cert

- name: Printing -> List using keytool
  debug: msg={{ outputListCommand  }}
  tags: 
     - post-activity
     - list-cert
     - import-cert
     
- name: Deleting using keytool
  win_command: >
      {{ keytool_dir }}\keytool.exe -delete -keystore {{ cacerts_dir }}\cacerts -storepass changeit -alias "{{ alias_str }}"    
  register: outputListCommand
  tags: 
     - ssl_cert_delete