---

- name: Create Enovia Admin user
  win_user:
        name: "{{ Pass_User_Name }}"
        password: "{{ Pass_User_password }}"
        password_never_expires: yes
        groups:
         - Administrators
        state: present
  tags:
    - create-service-user
    - prerequisite
    - create_pass_user


- name: Update Region(en-US) for User
  win_region:
      format: en-US
      copy_settings: True
  vars:
      ansible_become: yes
      ansible_become_method: runas
      ansible_become_user: "{{ Pass_User_Name }}"
      ansible_become_pass: "{{ Pass_User_password }}"
  tags:
    - create-service-user
    - prerequisite
    - Update_Region


- name: Update Location(United State) for User
  win_region:
      win_region:
      location: 244
  vars:
      ansible_become: yes
      ansible_become_method: runas
      ansible_become_user: "{{ Pass_User_Name }}"
      ansible_become_pass: "{{ Pass_User_password }}"
  tags:
    - create-service-user
    - prerequisite
    - Location_change
    
- name: Update Language (en-US) for User
  win_region:
      unicode_language: en-US
      register: result
  remote_user: '{{ Pass_User_Name }}'
  tags:
    - create-service-user
    - prerequisite
    
    
    
