---

- name: Timeout deployment (configure cas.properties)
  template: src="templates/cas.properties.j2" dest="{{server_setting_dir}}\cas.properties"
  tags:
    - post-activity
    - timeout-deployment
    
- name: Timeout deployment (configure cas.properties)
  template: src="templates/cas.properties.j2" dest="{{server_setting_dir1}}\cas.properties"
  tags:
    - post-activity
    - timeout-deployment
    
- name: Timeout deployment (configure cas.properties)
  template: src="templates/cas.properties.j2" dest="{{server_setting_dir2}}\cas.properties"
  tags:
    - post-activity
    - timeout-deployment
    
    

- name: Update timeout (Modify server.xml)
  win_lineinfile:
    path: '{{ tomcat_conf_dir }}\server.xml'
    state: present
    regexp: '^(.*)connectionTimeout="20000" URIEncoding="UTF-8"(.*)$'
    line: '               connectionTimeout="{{ time_out_limit }}" URIEncoding="UTF-8"'
    backrefs: yes  
  tags:
   - update-timeout
   - post-activity    

- name: Configure session timeout (Modify web.xml)
  win_lineinfile:
    path: '{{ tomcat_conf_dir }}\web.xml'
    state: present
    regexp: '^(.*)<session-timeout>(.*)$'
    line: '        <session-timeout>{{ session_timeout }}</session-timeout>'
    backrefs: yes  
  tags:
   - update-session-timeout
   - post-activity    


## servcie user permission
- name: Give full permission to service directory
  win_acl:
    path: '{{ installation_path_pass }}'
    user: '{{ Pass_User_Name }}'
    rights: FullControl
    type: allow
    state: present
    inherit: ContainerInherit, ObjectInherit
    propagation: 'None'
    
  tags:
    - accees-service-user
    - post-activity

- name: Copy SetACL.exe to temp folder
  win_copy: 
      src: files/SetACL.exe
      dest: "{{ windows_tmp_path }}/SetACL.exe"
  tags: 
    - post-activity
    - accees-service-user
   
    
- name: Give start-stop privilege to {{ Pass_User_Name }}
  win_psexec:
     command: '{{ windows_tmp_path }}\SetACL.exe -on "{{ item }}" -ot srv -actn ace -ace "n:\{{inventory_hostname_short}}\{{ Pass_User_Name }};p:start_stop"'
  with_items: "{{ service_names }}"
  elevated: yes      
  tags: 
    - accees-service-user
    - post-activity
    
    
- name: Give {{ Pass_User_Name }} the service log on right
  win_user_right:
     name: SeServiceLogonRight
     users:
     - '{{ Pass_User_Name }}'
     action: add
  tags: 
    - accees-service-user    
    - post-activity
    
    
- name: Set the log on user to a domain account
  win_service:
    name: '{{ item }}'
    username: '{{inventory_hostname_short}}\{{ Pass_User_Name }}'
    password: '{{ Pass_User_password }}'
  with_items: "{{ service_names }}"
  elevated: yes  
  tags: 
    - accees-service-user
    - post-activity
    
- name: Restarted Servcies
  win_service: name={{ item }} state=restarted
  with_items: "{{ service_names }}"
  remote_user: '{{ Pass_User_Name }}'
  tags: 
    - accees-service-user
    - post-activity
