ansible-galaxy init roles/httpd-php
ansible-galaxy init roles/common
ansible-galaxy init roles/mysql


cp tasks/common.yml roles/common/tasks/main.yml
cp tasks/db.yml roles/mysql/tasks/main.yml
cp tasks/web.yml roles/httpd-php/tasks/main.yml

---

- name: Deploy lamp stack application
  hosts: all
  become: yes
  roles:
    - common

    # Install and Configure Database
- name: Deploy lamp stack application
  hosts: lamp-db
  become: yes
  roles:
    - mysql

- name: Deploy lamp stack application
  hosts: lampweb
  become: yes
  roles:
	- httpd-php
	
***tasks/web.yml

- name: Install httpd and php
  yum:
    name:
      - httpd
      - php
      - php-mysql
    state: present

- name: Install web role specific dependencies
  yum: name=git state=installed

- name: Start firewalld
  service: name=firewalld state=started enabled=yes

- name: insert firewalld rule for httpd
  firewalld: port={{ httpd_port }}/tcp permanent=true state=enabled immediate=yes

- name: Set index.php as the default page
  tags: "Set index.php as the default page"
  replace:
    path: /etc/httpd/conf/httpd.conf
    regexp: 'DirectoryIndex index.html'
    replace: 'DirectoryIndex index.php'

- name: http service state
  service: name=httpd state=started enabled=yes

- name: Copy the code from repository
  git: repo={{ repository }} dest=/var/www/html/  force=yes

- name: Creates the index.php file
  template: src=templates/index.php.j2 dest=/var/www/html/index.php

