env_name: 'DEV2'


windows_tmp_path: 'C:\Temp'
system_path: 'C:\Windows\System32'
installer_path: 'C:\Installer'
Java_Path: 'D:\PLM\MIG1\Common\Soft\jdk'
java_installer_path: 'C:\installer\jdk\jdk-8u162-windows-x64.exe'

ds_ga_installer_path: '{{ installer_path }}\DS_Installer\FP1517\DS_Installer.Windows64\1'
ds_fp_installer_path: '{{ installer_path }}\DS_Installer\{{ fix_pack_version }}\DS_Installer.Windows64\1'

Service_Name: '3DPassport'

#Installation details
passport_installer_path_ga: '{{ installer_path }}\3dpassport\fp1517\X3D_PASS.Full-V6R2015x.HF1.Windows64\X3D_PASS.Full.Windows64\1'
passport_installer_path_fp: '{{ installer_path }}\3DPassport\{{ fix_pack_version }}\Windows64\1'


installation_path_pass: 'D:\DassaultSystemes\R2015x\3DPass'

X3DCSMA_3DPassportURL: 'https://3dpassport-dev2-plm.valmet.com:8280'
X3DCSMA_3DCompassURL: 'https://3dspace-dev2-plm.valmet.com:8180/3DSpace'
X3DCSMA_SMTP_HOST: 'smtp.valmet.com'
X3DCSMA_SMTP_MAIL_SENDER: 'test-admin.plm@valmet.com'
certificates_repository: 'D:\DassaultSystemes\cert'
SQLURL_HOST: 'V0562B\CATIASQLSERVER'
SQLURL_PORT: '1433'
SQLURL_SCHEMA: '3dpassport'
SQLUserAdmin: '3dpassadmin'
SQLPasswordAdmin: 'pass_Admin'
SQLUser: '3dpass'
SQLPassword: 'pass_Admin'
SQLURLCas_HOST: 'V0562B\CATIASQLSERVER'
SQLURLCas_PORT: '1433'
SQLURLCas_SCHEMA: '3dpassport_tokens'
SQLUserCas: '3dpasstokens'
SQLPasswordCas: 'pass_Admin'
AdminPlatformEmail: 'test-admin.plm@valmet.com'
AdminPlatformPassword: 'Admpas_Dev2'
PassTomcatListenPort: '8281'
TARGET_PATH: '{{ installation_path_pass }}'
#DSYRegIdent: '3dpassport'
