env_name: 'PREPROD'

#Installer path details
windows_tmp_path: 'C:\Temp'
system_path: 'C:\Windows\System32'
installer_path: 'C:\Installer'

Resource_server_path: '\\v0667a\D\Data\Sources'
Installer_source_path: '{{Resource_server_path}}\dsproducts\enoviav6\R2015x_WIN\server_side\pass'
Installer_path_local: '{{ installer_path }}\pass'
passport_installer_path_ga: '{{ Installer_path_local }}\FP1517\X3D_PASS.Full.Windows64\1'
passport_installer_path_fp: '{{ Installer_path_local }}\{{ fix_pack_version }}\X3D_PASS.Windows64\1'


#DS installer path
ds_ga_installer_path: '{{ Installer_path_local }}\DS_Installer\FP1517\DS_Installer.Windows64\1'
ds_fp_installer_path: '{{ Installer_path_local }}\DS_Installer\{{ fix_pack_version }}\DS_Installer.Windows64\1'



#Target path details
installation_path_pass: 'D:\PLM\{{ env_name }}\3DPass\code'

#URLs and DB informations
X3DCSMA_3DPassportURL: 'https://3dpassport-preprod.plm.valmet.com:8280/3DPassport'
X3DCSMA_3DCompassURL: 'https://3dspace-preprod.plm.valmet.com:8180/3DSpace'
X3DCSMA_SMTP_HOST: 'smtp.valmet.com'
X3DCSMA_SMTP_MAIL_SENDER: 'test-admin.plm@valmet.com'
certificates_repository: 'D:\PLM\PREPROD\common\ssl'
SQLURL_HOST: 'V0654B\PREPROD18X'
SQLURL_PORT: '1433'
SQLURL_SCHEMA: 'passdb'
SQLUserAdmin: 'x3dpassadmin'
SQLPasswordAdmin: 'x3dpassadmin#01'
SQLUser: 'x3dpass'
SQLPassword: 'x3dpass#01'
SQLURLCas_HOST: 'V0654B\PREPROD18X'
SQLURLCas_PORT: '1433'
SQLURLCas_SCHEMA: 'passtkdb'
SQLUserCas: 'x3dpasstokens'
SQLPasswordCas: 'x3dpasstokens#01'
AdminPlatformEmail: 'test-admin.plm@valmet.com'
AdminPlatformPassword: 'Admpas_PP1'
PassTomcatListenPort: '8281'
TARGET_PATH: '{{ installation_path_pass }}'
Service_Name: '3dpassport'

# need to check this variable
DSYRegIdent: '3dpassport'

#Service user creation
Pass_User_Name: 3dpassAdmin
Pass_User_password: Adm@Preprod


service_names:
   - 3DPassport

#Cas properties
#cas_cookie_rememberMeMaxAge: '604800'
#cas_cookie_maxAge: '604800'
#cas_session_timeout: '7200000'
#cas_session_timeout_rememberMe: '604800000'
#cas_ticket_timeout: '300000'
server_setting_dir: '{{ installation_path_pass }}\win_b64\Passport\webroot\WEB-INF\classes'
server_setting_dir1: '{{ installation_path_pass }}\win_b64\resources\rsc'
server_setting_dir2: '{{ installation_path_pass }}\win_b64\code\tomcat\current\webapps\3DPassport\WEB-INF\classes'
cas_cookie_rememberMeMaxAge: '7200'
cas_cookie_maxAge: '7200'
cas_session_timeout: '7200000'
cas_session_timeout_rememberMe: '7200000'
cas_ticket_timeout: '3600000'


#Certificate import 
certificate_dir: 'D:\PLM\{{ env_name }}\common\cert'
pass_java_home: '{{ installation_path_pass }}\win_b64\code\jdk\currentjdk'
keytool_dir: '{{ pass_java_home }}\bin'
cacerts_dir: '{{ pass_java_home }}\jre\lib\security'
alias_str: 'Entrust Root Certification Authority - G2'

#Modify Firewall roles
role_name_pass: '3DEXPERIENCE - Allow PASSPORT_Port'
action: 'allow'
remoteip: 'any'
protocol: 'tcp'
pass_instance_port: '8280'
pass_jmx_port: '8077'

#Timeout configuration
tomcat_conf_dir: '{{ installation_path_pass }}\win_b64\code\tomcat\current\conf'
time_out_limit: '200000'
#Session timeout configure(Modify web.xml)
session_timeout: '120'




